---

- hosts: localhost
  gather_facts: true
  tasks:
    - name: echo?
      command: echo "hello world"
    - name: Modify OS
      include_tasks:
        file: os.yml
    - name: Install and configure nginx
      include_tasks:
        file: nginx.yml
